# 可选：针对可疑 User-Agent 或空 User-Agent 限流(主要,如果ua中指定了 "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)" 这类只有一部分(Mozilla..)但是缺少具体的浏览器版本信息,通常是恶意爬虫,予以禁止(不加入下面的白名单)
# 但是google提交收录的这种特殊ua确实没有具体浏览器版本,可以通过宽松的检查google关键字来放行而不是用googlebot
map $http_user_agent $allow_access_ua {
default 0;
# 允许常见浏览器
"~*chrome" 1;
"~*firefox" 1;
"~*safari" 1;
"~*edge" 1;
"~*opera" 1;
# 暂时允许openai(ai搜索)
"~*(openai|gpt)" 1;
# Google
# 允许提交收录的google机器人Google-Site-Verification
"~*Google" 1;


# Bing 相关
"~*bingbot" 1;
"~*adidxbot" 1;
"~*msnbot" 1;
"~*bingpreview" 1;
"~*microsoft.*protocol.*discovery" 1;
"~*bingbot-image" 1;

# 允许 wp定时任务请求
"~*wordpress" 1;
}
map $http_user_agent $allow_bot {
default 0;

# 暂时允许openai(ai搜索)
"~*(openai|gptbot)" 1;
# Google
# 允许提交收录的google机器人Google-Site-Verification
"~*Google" 1;

# Bing 相关
"~*bingbot" 1;

}

# 部分模板会使用这个查询参数,可以酌情关闭
map $args $has_add_to_cart {
    ~*add-to-cart= 1;
    default 0;
}
# 根据是否为爬虫设置不同的限流key
map $allow_bot $bot_limit_key {
    0 "";
    1 $binary_remote_addr;
}

map $allow_bot $user_limit_key {
    0 $binary_remote_addr;
    1 "";
}


map $http_user_agent $bad_bot {
    default 0;
    ~*(AhrefsBot|MJ12bot|SemrushBot|DotBot|BLEXBot|DataForSeoBot|Scrapy|spider|crawler|python-requests|curl|wget) 1;
}
# 禁止googlebot访问添加购物车的请求
map $http_user_agent $is_googlebot {
    ~*Googlebot 1;
    default 0;
}
map $is_googlebot$args $block_googlebot_cart {
    ~^1.*add-to-cart 1;
    default 0;
}
# 根据指定的非正常响应码额外输出日志,便于和fail2ban等工具配合封禁可疑恶意ip
map $status $log_warn {
    # 针对所有4开头或者5开头的响应码,比如404,429,444,499等)
    # ~^[45] 1; 
    # 针对性更强,集中观察所有403,404,499,444
    ~^(403|404|499|444) 1; 
    default 0;
}
