# 添加最基础的客户端判断,需要客户端能够执行javascript(但是cookie容易被第一次用浏览器查看后提取盗用和传播,可靠性不高)
# 如果要使用此模块,可以在com_basic.conf中引用此文件: include .../com_js_naive.conf;
set $need_challenge 1;
if ($cookie_bot_check = "pass") {
    set $need_challenge 0;
}
if ($http_user_agent ~* "(Googlebot|Bingbot|openai|gpt)") {
    set $need_challenge 0;
}
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    expires 30d;
    access_log off;
    # 静态资源不设置 $need_challenge 检查，直接返回
    set $need_challenge 0;
}
location ~ /(product|shop)/ {
    # 如果需要挑战，返回 JS 验证页面
    if ($need_challenge = 1) {
        # 设置响应类型为 HTML
        add_header Content-Type "text/html; charset=utf-8";

        # 返回包含 JS 的 HTML 页面
        return 503 '
        <!DOCTYPE html>
        <html>
        <head>
        <title>Checking browser...</title>
        </head>
        <body>
        <h2>Just a moment...</h2>
        <script>
        // refresh Cookie
        document.cookie = "bot_check=pass; path=/; max-age=86400";
        // reload page
        location.reload();
        </script>
        </body>
        </html>';
    }


    # 通过验证后，继续处理
    # proxy_pass http://127.0.0.1:80;
    try_files $uri $uri/ /index.php?$args;
}