
# =====限流=====================
# 对所有产品页相关链接限流(严格级别,对用户体验有一定影响,一般情况下,对大多数爬虫有显著效果)
# 注意,这还依赖于网站后台中设置产品链接的固定格式为 /product/ 开头
# 如果仅仅是产品名,结果产品页可能是/shop/...的格式,这会导致限流失败(或者添加额外的/shop/链接规则)
# limit_req zone=user_limit burst=5 nodelay;

location ~ ^/product/ {

    #                 burst参数的数值越小，限制越严格,3~5是十分严格,10是一般严格
    limit_req zone=product_limit burst=7 nodelay;
    limit_req zone=bot_limit burst=1 nodelay;
    #                 可选：自定义限流返回状态码
    limit_req_status 429;
    #                 继续 WordPress 的 rewrite 规则
    try_files $uri $uri/ /index.php?$args;
}



