
# =====限流=====================
# 对所有产品页相关链接限流(严格级别,对用户体验有一定影响,一般情况下,对大多数爬虫有显著效果)
# limit_req zone=user_limit burst=5 nodelay;

location ~ ^/product/ {

    #                 burst参数的数值越小，限制越严格,3~5是十分严格,10是一般严格
    limit_req zone=product_limit burst=7 nodelay;
    limit_req zone=bot_limit burst=1 nodelay;
    #                 可选：自定义限流返回状态码
    limit_req_status 429;
    #                 继续 WordPress 的 rewrite 规则
    try_files $uri $uri/ /index.php?$args;
}



