# 在主配置文件中导入(nginx.conf,在模板中为nginx_nginx.conf或nginx_openresty.conf)
# 更详细的日志格式定义(针对性关闭不重视的字段)
log_format main_format
'$remote_addr [$time_local] '
# 'cf_connecting_ip=$http_cf_connecting_ip '
'[$request_method] '
# 'host=$host '
'"$request_uri" '
'status=$status '
'UA="$http_user_agent" referer="$http_referer" '
'conn_reqs=$connection_requests '
'X-Real-IP: $http_x_real_ip '
'X-Forwarded-For: $http_x_forwarded_for '
'CF-IPCountry: $http_cf_ipcountry ';
# 'xff="$http_x_forwarded_for" '
# 'cf_ray="$http_cf_ray" cf_visitor="$http_cf_visitor" '
# 'bytes=$body_bytes_sent '
# 'req_time=$request_time upstream_time=$upstream_response_time upstream="$upstream_addr" '
# 'cookie="$http_cookie" '
# 'geo="$geoip2_country_code/$geoip2_city_name" '
# 'lat=$geoip2_latitude lon=$geoip2_longitude '
# 'conn=$connection'

# END main_format

# 用于记录和观测google或ai等主流爬虫(allow)对服务器的爬取情况(保留核心字段,尤其是网站名称host部分)
log_format main_format_lite
'$remote_addr [$time_local] '
'status=$status '
'bytes=$body_bytes_sent '
'[$request_method] '
'[req = $host$request_uri] ' 
'UA="$http_user_agent" referer="$http_referer" '; 
# END main_format_lite
