# 多站点共用密钥,各个服务器单独维护,通过include使用(32+),可以使用openssl rand -base64 32 生成 (或者在部署的时候生成一下此文件 )
# echo "set \$sc_secret \"$(openssl rand -base64 32)\";" > /www/server/nginx/conf/com_secret.conf
set $sc_secret "your_secret_key_here";