
# 配置文件规范:请不要将注释写在配置项后面
# 需要说明的内容写在头部即可


.codeium
.config
.rest-client
.vscode
.gitconfig
# .ssh
Desktop
Documents 
Downloads
music
Pictures
scoop
Videos
# Searches
# Contacts
# Favorites
# Saved Games
# Links