
[Definition]
# 典型wp图片访问格式
# 174.128.231.98 [27/Nov/2025:14:29:37 +0800] [GET] "/wp-content/uploads/2025/SK0166804-DE20251020-103555-0.webp" status=200 UA="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" referer="https://www.reinheitspflege.com/" conn_reqs=7 X-Real-IP: - X-Forwarded-For: 174.128.231.98 CF-IPCountry: US
failregex = ^<HOST>.*/wp-content/uploads/.*\.(png|jpg|webp|avif)\b.*$
ignoreregex = ^<HOST>.*(Googlebot-Image|bingbot|googlebot).*$