server
{
    listen 80;
    server_name domain1.com www.domain1.com *.domain1.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/cjq/domain1.com/wordpress;

    
    #CUSTOM-CONFIG-START
    include /www/server/nginx/conf/com.conf;
    #CUSTOM-CONFIG-END
