server
{
    listen 80;
    server_name domain0.com www.domain0.com *.domain0.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/cjq/domain0.com/wordpress;

    #CERT-APPLY-CHECK--START
   