server
{
    listen 80;
    server_name domain2.com www.domain2.com *.domain2.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/cjq/domain2.com/wordpress;

    #CUSTOM-CONFIG-START
    include /www/server/nginx/conf/com.conf;
	include /www/server/nginx/conf/limit_rate.conf;
    #CUSTOM-CONFIG-END

    #CERT-APPLY-CHECK--START
