[DEFAULT]
# 默认action定义(后面定义的各个jail节点如果不写action属性,就自定引用此处的定义)
# 可以一行一个action,但是action = 后面不能直接换行,至少要有一个action

# 方案1:分别在action.d定义好各个action配置文件(此方案比较适合于代码更新管理,比如密钥信息写入到专门文件中,更新脚本可以简单且灵活跳过)
action = cloudflare1 cloudflare2
# 方案2:直接提供基于某个定义号的action配置文件的所需的参数(此方案适合简单配置,临时试验集中编辑)
# 注意,这里参数指定=号两边不要有多余空格!,这会影响混合解析;
# 不过这里的引号通常可以省略,这里actname参数可以用来区分同相似的action定义,便于区分和识别
# action = cloudflare[cftoken="YOUR_KEY1",cfuser="YOUR_CF_EMAIL1",actname="cf_action_name1"]
#          cloudflare[cftoken=YOUR_KEY2,cfuser=YOUR_CF_EMAIL2,actname="cf_action_name2"]

nginx_warn_log = /www/wwwlogs/warn.log
imgs_log = /www/wwwlogs/imgs.log
# ========定义各个jail
# 以封禁404的jail节点例子详解,可以方便地迁移到其他jail节点
# START-NGINX-404
[nginx-warn]
enabled = true
# filter取值对应我们创建的 filter 名称（不带 .conf)
filter = nginx-warn

# 定义专属action(可选,会覆盖[DEFAULT]节定义的默认action(序列))
# action = cloudflare1
action = cloudflare1[mode="block"] cloudflare2[mode="block"]
# 对于不使用cdn的网站,可以使用 iptables-multiport 动作
# action = iptables-multiport[name=nginx-404, port="http,https"]
# 如果网站使用了cloudflare cdn,则使用 Cloudflare 动作或者其改版才能让ip封禁生效,否则系统防火墙看到的只有cdn节点ip,无法封禁真实攻击ip,即便nginx中的日志是解析后的真实ip
# 同一个jail可以引用多个action(尽管一个jail引用的filter只能一个)
# 更多的action可以一行一个写下去,比如这里的cloudflare1和cloudflare2,...

logpath = %(nginx_warn_log)s ; 替换成你的 access.log 路径
maxretry = 5 ; 设置n次失败触发封禁
findtime = 120 ; 规定时间内统计次数(单位:秒)
bantime = 30m ; 封禁时间(m表示分钟,h表示小时)
# END-NGINX-404


# 骚扰请求
[nginx-warn-499]
enabled = true ;酌情启用499拦截
filter = nginx-warn-499
# action = cloudflare1[mode="challenge"] cloudflare2[mode="challenge"]

logpath = %(nginx_warn_log)s
maxretry = 40
findtime = 600
bantime = 30m

# 明显的恶意请求
[nginx-warn-444]
enabled = true
filter = nginx-warn-444
# action =
logpath = %(nginx_warn_log)s
maxretry = 1
findtime = 60
bantime = 1h

# 质询明显试图爬取图片的ip
[nginx-warn-imgs]
enabled = true
#注意过滤器定义
filter = nginx-warn-imgs
# action =
#注意日志要自定义
logpath = %(imgs_log)s
# 小心定义maxretry和findtime,防止误封正常用户
maxretry = 150
findtime = 1800
bantime = 2h
