
#使用\/来代替/会更加可靠
# 这里\w相当于[a-zA-Z0-9_],但是域名中一边不允许_,所以这里不是特别准确,但是能够应对绝大多数的匹配需求,关键是能够让表达式精简不少
$RegexHttpOrHttpsOrDomainUrl = '(https?://)?(([\w-]+\.)+([\w-]+))/?' #前视断言提取主域名(?:https?://)?(?:[\w-]+\.)*([^/]+[.][^/]+)/?
# $RegexHttpOrHttpsOrDomainUrl1 ='(https?://)?(([\w-]+\.?){2,})/?' # 这种表达式会造成单个单词也被匹配到,虽然看起来比第一种简洁,但是不能准确达到目的
#邮箱
$RegexEmail = '[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+'
# /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

$Agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"