# 需要 完整导入模式才可以运行到这里(执行此配置文件中的语句)
# Write-Host "Import strings" 
## strings

#设备主板序列号#厂商#主板型号#或cpu编号( wmic cpu get processorid )
# $PC1="NKV250RNDWK000003K01154"#Colorful#Colorful P15
# $PC2="BFEBFBFF000B06F2" #DF CxxuDesk
$PC1="ColorfulCxxu"
$PC2="CxxuDesk"
$PC3="CxxuFirebat" 
$PC31="CxxuFirebat11"
$PC32="CxxuFirebat10"
# 设置主PC #设置为空字符串表示不设置主pc
$PC_MAIN=""

# 配置哪些pc需要在拉取仓库时尝试拉取私人仓库
$CxxuComputers=@($PC1,$PC2,$PC3,$PC31,$PC32)

#系统版本
$SystemCaption=(Get-CimInstance -ClassName Win32_OperatingSystem|select Caption).Caption


#内存配置说明
$PC1Memory= 31.7
$PC2Memory= 32
$PC3Memory= 16

$PermissionLevel=Test-AdminPermission #初始化为0,表示权限等级未被设置

# $TotalMemory= (Get-MatherboardInfo).SerialNumber -eq $PC1 ? $PC1Memory  : $PC2Memory
# $TotalMemory=Get-CimInstance -ClassName Win32_ComputerSystem | Select-Object -ExpandProperty TotalPhysicalMemory
$TotalMemory=get-MemoryCapacity -unit GB|select -ExpandProperty value
# 配置别名(用nvim直接打开)
aliasesConfig = "$PS\aliases\aliases.ps1"
#常用网址域名
$baidu="www.baidu.com"
$google="www.google.com"
$gitee_xuchaoxin1375="https://gitee.com/xuchaoxin1375"

#DF SiteOwnersAbbr (保护隐私,将字典配置在本地的ps1文件中读取)
# $SiteOwnersDict = @{
#     "郑" = "zw"
#     "李" = "lyz"
# }


#配置需要同步的仓库目录(注意本地目录和远程目录名字要一模一样,否则自动构造的url是对应不上(404))
$CommonRepos = @('blogs', 'scripts')
$CxxuRepos=@( 'configs','DF_LocoySpider','WpSiteBuild','phpStarter','CsharpStarter')

$mysqlPrompt = " --prompt=`"\u@\h [\D\_\c\_\d]> `""
#主机ip

$ubt22="192.168.37.128"
$ftpAndroidSocket="ftp://192.168.1.1:2121" #root手机刷入ap模块后固定专用
$MobilePhone_MK='192.168.1.165'
$MobilePhone_MK_Domitory='192.168.1.xxx'#有机会再改
$MobilePhone_home='192.168.xx.xx'
$MobilePhone="$MobilePhone_MK"

$cxxuAli = "cxxu@$env:AliCloudServerIP"
$colors = @( 'DarkBlue', 'DarkGreen', 'DarkCyan', 'DarkRed', 'DarkMagenta', 'DarkYellow', 'Gray', 'DarkGray', 'Blue', 'Green', 'Cyan', 'Red', 'Magenta', 'Yellow', 'White','Black')
$proxy_socket="127.0.0.1:10801"
$numericChars = 48..57  # ASCII 码范围对应数字0-9
$alphaCharsLower = 97..122  # ASCII 码范围对应小写字母a-z
$alphaCharsUpper = 65..90  # ASCII 码范围对应大写字母A-Z



# 打印数组内容
# foreach ($char in $cjkWritingPunctuationArray) {
#     Write-Host "'$char'"  # 包含引号以便区分每个字符
# }


