# 🎈 android phone apps downloads paths 
<!-- ## 您可以使用adb pull\push 命令来使用这些路径进行pc和手机的传输
### 例如,您可以使用命令: adb pull $wechatDownloadsM $desktop\testPull\  将微信下载目录备份到pc桌面的testPull目录下
###  注意
# 使用一个正斜杠`/`,而不是反斜杠
# 不要有多余的斜杠(不支持通配符) -->

#adb 访问
$sdcard="/sdcard"
$sdcardAndroidData="/sdcard/Android/data"#大多数app的目录存放在这里
$downloadM="/sdcard/Download"
$android_data="/sdcard/Android/data"
$wechatDownloadsM="/sdcard/Android/data/com.tencent.mm/MicroMsg/Download"
$baiduNetDisk_android_preview="$android_data/com.baidu.netdisk/cache/preview"
$coolapk_downloads="$android_data/com.coolapk.market/files/Download"

# 资源管理器挂载(使用资源管理器打开,命令行加载太慢了)
#示例: explorer $DownloadIqoo10Pro
$AlistIqoo10Pro="M:\iqoo10pro"
$DownloadIqoo10Pro="$AlistIqoo10Pro\Download"
$DCIMIqoo10Pro="$AlistIqoo10pro\DCIM"