android_root_roms="$exes\android_root_roms"
axmath="$cp86\axmath"

charts_drawio="$blogs\drawio_flow_charts"
cpp="$repos\cpp"
DjangoProjects="$IdeaProjects\djangoProjects"
DjangoProjects="$pythonLearn\DjangoProjects"
DjangoVenvs="$repos\pyEnvs\"
DTS_home="$WindowsApps_cp\dtsinc.dtsaudioprocessing_1.2.1.0_x64__t5j2fzbtdg37r"
fleet_Home="$JBToolBoxApps\fleet"

foobar_home="$AVtools\foobar2000"
graduationDesign="$downloads\graduationDesign"
IDEA_Community_bin="$Jetbrains_D\IntelliJ IDEA Community Edition 20*\bin"
IDEA_Ultimate_bin="$jetbrains\IntelliJ IDEA*\bin"
IDEA_Ultimate_user_plugins="$JetBrains_user\IntelliJIdea*\plugins"
IdeaProjects="$home\IdeaProjects"
IDES="$exes\IDES"
os_experiments="$408_\os_materials\experiments\"