# Write-Host "Import strings" 

## strings

#设备主板序列号#厂商#主板型号
$PC1="NKV250RNDWK000003K01154"#Colorful#Colorful P15
$PC2="1234567890123456789012" #TIMI#TM1814
#系统版本
$SystemCaption=(Get-CimInstance -ClassName Win32_OperatingSystem|select Caption).Caption
# 设置主PC
$PC_MAIN=$PC1
#内存设定
$PC1Memory= 31.7
$PC2Memory= 7.8
$PC3Memory= 16
$PermissionLevel=Test-AdminPermission #初始化为0,表示权限等级未被设置

# $TotalMemory= (Get-MatherboardInfo).SerialNumber -eq $PC1 ? $PC1Memory  : $PC2Memory
# $TotalMemory=Get-CimInstance -ClassName Win32_ComputerSystem | Select-Object -ExpandProperty TotalPhysicalMemory
$TotalMemory=get-MemoryCapacity -unit GB|select -ExpandProperty value
# 配置别名(用nvim直接打开)
aliasesConfig = "$PS\aliases\aliases.ps1"
#常用网址域名
$baidu="www.baidu.com"
$google="www.google.com"
$gitee_xuchaoxin1375="https://gitee.com/xuchaoxin1375"


$CommonReposes = @('blogs', 'scripts', 'configs')#配置需要同步的仓库目录
$mysqlPrompt = " --prompt=`"\u@\h [\D\_\c\_\d]> `""
#主机ip

$ubt22="192.168.37.128"
$ftpAndroidSocket="ftp://192.168.1.1:2121" #root手机刷入ap模块后固定专用
$iqoo10pro_MK='192.168.1.165'
$iqoo10pro_MK_Domitory='192.168.1.xxx'#有机会再改
$iqoo10pro_home='192.168.xx.xx'
$iqoo10pro="$iqoo10pro_MK"
$AliCloudServerIP = "123.56.72.67"
$cxxuAli = "cxxu@$AliCloudServerIP"
$colors = @( 'DarkBlue', 'DarkGreen', 'DarkCyan', 'DarkRed', 'DarkMagenta', 'DarkYellow', 'Gray', 'DarkGray', 'Blue', 'Green', 'Cyan', 'Red', 'Magenta', 'Yellow', 'White','Black')
$proxy_socket="127.0.0.1:10801"
$numericChars = 48..57  # ASCII 码范围对应数字0-9
$alphaCharsLower = 97..122  # ASCII 码范围对应小写字母a-z
$alphaCharsUpper = 65..90  # ASCII 码范围对应大写字母A-Z
# 打印数组内容
# foreach ($char in $cjkWritingPunctuationArray) {
#     Write-Host "'$char'"  # 包含引号以便区分每个字符
# }


