
## $env:variables(必须放在开头)
PSEnvMode=1 #有些地方使用Set-Variable -Name 的方式来修改该变量值（当PwshVars有文件被导入时，创建该变量，并取值为1,如果全导入,取值为+1）如果额外再导入别名PwshAliases,取值+1
# PsVarsMode=1

$PC1="ColorfulCxxu"
$PC2="CxxuDesk"
$PC3="CxxuFirebat11"
# 设置主PC #设置为空字符串表示不设置主pc
$PC_MAIN=""

# 配置哪些pc需要在拉取仓库时尝试拉取私人仓库
$CxxuComputers=@($PC1,$PC2,$PC3)

data=$env:SystemDrive #(通常是C盘)
SystemDrive="$env:SystemDrive"
appdata = $env:appdata # $USERPROFILE\AppData\Roaming
ssh_home="$home\.ssh"
ssh_private_key="$ssh_home\id_ed25519"

exes = "$SystemDrive\exes"
windows = "$SystemDrive\windows"
cp = "$SystemDrive\Program Files"
cpd="$SystemDrive\ProgramData"
pf=$cp
pd=$cpd
winSystem32="$SystemDrive\WINDOWS\System32"
msys2_home="$SystemDrive\msys64"
share_home="$SystemDrive\share"
share=$share_home
desktop="$home\Desktop"
etc="$winSystem32\drivers\etc"


localAppData = $env:LOCALAPPDATA
localAppDataPrograms="$localAppData\programs"
psModulePath="$env:psModulePath"
PSReadLine="$appdata\Microsoft\Windows\PowerShell\PSReadLine"
PSConsoleHostHistory="$PSReadLine\ConsoleHost_history.txt"
system32 = "$Winsystem32"
books="$SystemDrive\booksRepository"
repos="$SystemDrive\repos"
cp86="$SystemDrive\Program Files (x86)"
condaPythonEnvs="$SystemDrive\condaPythonEnvs"
org="$SystemDrive\org"
USERPROFILE="$env:UserProfile"
UserDomainName=[System.Environment]::UserDomainName
UserName=[System.Environment]::UserName
#DataJson="$PS\Startup\Data.json"
DataJson="$home\Data.json"

#开始菜单目录
Start_Menu="$cpd\Microsoft\Windows\Start Menu"
Start_Menu_Programs_User="$appdata\Microsoft\windows\Start Menu\programs" #当前用户开始菜单目录
Start_Menu_programs="$Start_Menu\Programs" #全局(所有用户)开始菜单目录
# 开机自启目录
startup_user="$Start_Menu_Programs_User\Startup" #shell:startup
startup_common="$Start_Menu_programs\StartUp" #shell:common startup 
startup_system="$startup_common"
startup="$startup_user" #默认仅写入当前用户的开机自启动

#基础scoop路径
# scoop_home="$env:scoop\scoop"
$scoop_home=if($env:scoop){$env:scoop}else{"$home\scoop"}
scoop_global=if($env:scoopGlobal){$env:scoopGlobal}else{"$pd\scoop"}
# 其他scoop路径
scoop_apps="$scoop_home\apps"
scoop_global_apps="$scoop_global\apps"

scoop_global_shims="$scoop_global\shims"
#scoop开始菜单
scoop_global_Start_Menu="$Start_Menu_Programs\Scoop apps"
Start_Menu_ScoopApps="$Start_Menu_Programs\Scoop apps"



