
#当前用户家目录中常用路径
documents="$home/documents"
downloads = "$home/downloads"
pictures = "$home/pictures"
hosts="$winSystem32/drivers/etc/hosts"
music = "$home/Music/"
videos="$home/videos"
# 文件共享和挂载服务
alist_home="$exes/alist"
chfs_home="$exes/chfs"
aria2_home="$exes/aria2"
# 仓库目录
scripts="$repos/scripts"
configs="$repos/configs"
blogs="$repos/blogs" 
Clink="$cp86/Clink"
clink_omp="$Clink/oh-my-posh.lua"
PS="$scripts/PS" 
TaskSchdPwsh="$PS/TaskSchdPwsh"
#其他常用目录

# DF
df="$share/df"
sites="$SystemDrive/sites"
wp_sites="$sites/wp_sites"
my_wp_sites="$desktop/my_wp_sites"
# 部署网站的默认路径配置
deploy_configs="$desktop/deploy_configs"
server_config="$deploy_configs/server_config.json"
cf_config="$deploy_configs/cf_config.json"
spaceship_config="$deploy_configs/spaceship_config.json"
## 具体平台配置
server_config="$deploy_configs/server_config.json"
cf_config="$deploy_configs/cf_config.json"
spaceship_config="$deploy_configs/spaceship_config.json"

wp_sites_df="$df/wp_sites"
wp_test="$wp_sites/wp.test"
spy_site="$wp_test"
localhost="$Desktop/localhost"
# wp_templates="$wp_sites_df/wp_templates"
# cxxu_templates="$wp_templates/cxxu_templates"

wp_migration="$wp_sites_df/wp_migration"
DF_LocoySpider="$repos/DF_LocoySpider"
phpStarter="$repos/phpStarter"
woocommerce="$DF_LocoySpider/woocommerce"
# woo_df="$woocommerce/woo_df"
woo_df="$scripts/wp/woocommerce/woo_df"
woo_df_server="/repos/scripts/wp/woocommerce/woo_df"
sh="$woo_df/sh"

pys="$woo_df/pys"
base_sqls="$wp_sites/base_sqls"
SpiderTeam="$wp_sites/SpiderTeam.ps1"
SpiderTeamJson="$wp_sites/SpiderTeam.json"
$SiteOwnersObj= if(test-path $SpiderTeamJson){cat $SpiderTeamJson | ConvertFrom-Json}else{@{}}
$SiteOwnersDict= $temphashtable=@{};$SiteOwnersObj.PSObject.Properties | %{$temphashtable[$_.Name] = $_.Value}

# $SiteOwnersDict=if(test-path $SpiderTeam){. $SpiderTeam}
$DFTableStructure = $SiteOwnersDict.DFTableStructure

wp_plugins="$wp_sites_df/wp_plugins_functions"
price_pay_plugins="$wp_plugins/price_pay"
reports="$df/reports/cxxu"
phpstudy_extensions="$env:phpstudy_home/extensions"
# nginx 如果使用小皮安装的nginx,安装的家目录路径形如 C:/phpstudy_pro/Extensions/nginx
nginx_home="$env:nginx_home"
nginx_conf="$env:nginx_home\conf\nginx.conf"