
#当前用户家目录中常用路径
documents="$home\documents"
downloads = "$home\downloads"
pictures = "$home\pictures"
hosts="$winSystem32\drivers\etc\hosts"
music = "$home\Music\"
videos="$home\videos"
# 文件共享和挂载服务
alist_home="$exes\alist"
chfs_home="$exes\chfs"
aria2_home="$exes\aria2"
# 仓库目录
scripts="$repos\scripts"
configs="$repos\configs"
blogs="$repos\blogs" 
PS="$scripts\PS" 
TaskSchdPwsh="$PS\TaskSchdPwsh"
#其他常用目录
MK="$share_home\MK"

