# action.d/cloudflare-tpl.conf
# 此级别action配置会引用cloudflare-mode.local的配置
[INCLUDES]
# 引用 Cloudflare 默认 action 文件，它包含了 actionban/actionunban 的定义，
# 以及 Cloudflare API URL 和参数的设置。
before = cloudflare-mode.local

[Init]
# 设置您想要的 Cloudflare 安全级别：
# 可选值包括：challenge, block, whitelist, js_challenge, managed_challenge
# 注意：在 Cloudflare Firewall Rules API 中，'js_challenge' 和 'managed_challenge'
# 对应 Fail2ban 的 'javascript' 或 'challenge' 模式。
# 如果您想使用硬性“阻止 (Block)”，请设置为 block
mode = challenge

# 填写您的 Cloudflare API Key (令牌)
cftoken = YOUR_CF_API_KEY

# 填写您的 Cloudflare 账户 Email
cfuser = YOUR_CF_EMAIL

# cftarget 默认为 'ip'，通常无需修改