
# 在正式环境中记得将此文件重命名为cloudflare.local(或者符号链接名后缀是.local),这样会继承fail2ban的action.d模板目录中的cloudflare.conf
# 更多可配置参数参考cloudflare.conf文件中的说明
# 这里(.local)自定义版本cloudflare配置仅仅修改需要更改的键值对即可,比如cf的账号密钥和邮箱

[Init]

# If you like to use this action with mailing whois lines, you could use the composite action
# action_cf_mwl predefined in jail.conf, just define in your jail:
#
# action = %(action_cf_mwl)s
# # Your CF account e-mail
# cfemail  = 
# # Your CF API Key
# cfapikey = 

cftoken = 

cfuser = 


